{
  "RFC_2119": {
    "prefix": "RFC_2119",
    "description": "",
    "body": [
      "The key words **MUST**, **MUST NOT**, **REQUIRED**, **SHALL**, **SHALL NOT**,",
      "**SHOULD**, **SHOULD NOT**, **RECOMMENDED**, **MAY**, and **OPTIONAL** in this",
      "document are to be interpreted as described in",
      "[RFC 2119](https://datatracker.ietf.org/doc/html/rfc2119)."
    ]
  },
  "RFC_2119-zh_CN": {
    "prefix": "RFC_2119-zh_CN",
    "description": "",
    "body": [
      "\u672c\u6587\u4e2d\u7684\u5173\u952e\u8bcd**\u5fc5\u987b**\u3001**\u7981\u6b62**\u3001**\u5fc5\u8981\u7684**\u3001**\u5e94\u5f53**\u3001**\u4e0d\u5e94**\u3001**\u63a8\u8350\u7684**\u3001**\u5141\u8bb8**\u4ee5\u53ca**\u53ef\u9009\u7684**\u7684\u89e3\u91ca\u89c1\u4e8e[RFC 2119][rfc-2119]\u3002",
      "",
      "\u8fd9\u4e9b\u5173\u952e\u8bcd\u4e0e\u539f\u6587\u4e2d\u7684\u82f1\u8bed\u8bcd\u6c47\u7684\u5bf9\u5e94\u5173\u7cfb\u5982\u4e0b\u8868\u6240\u793a\uff1a",
      "",
      "| \u4e2d\u6587       | \u82f1\u8bed        |",
      "|------------|-------------|",
      "| **\u5fc5\u987b**   | MUST        |",
      "| **\u7981\u6b62**   | MUST NOT    |",
      "| **\u5fc5\u8981\u7684** | REQUIRED    |",
      "| **\u5e94\u5f53**   | SHALL       |",
      "| **\u4e0d\u5e94**   | SHALL NOT   |",
      "| **\u63a8\u8350\u7684** | RECOMMENDED |",
      "| **\u5141\u8bb8**   | MAY         |",
      "| **\u53ef\u9009\u7684** | OPTIONAL    |",
      "",
      "[rfc-2119]: https://datatracker.ietf.org/doc/html/rfc2119"
    ]
  }
}